{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00450/manifest.json",
  "@type": "sc:Manifest",
  "label": "An Interview With Joseph Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00450/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 3295,
          "width": 2560,
          "thumbnail": "001/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 3295,
          "width": 2560,
          "thumbnail": "002/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 3295,
          "width": 2560,
          "thumbnail": "003/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 3295,
          "width": 2560,
          "thumbnail": "004/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 3295,
          "width": 2560,
          "thumbnail": "005/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/006",
          "@type": "sc:Canvas",
          "label": "image 6",
          "height": 3295,
          "width": 2560,
          "thumbnail": "006/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/006",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/006.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/006",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/007",
          "@type": "sc:Canvas",
          "label": "image 7",
          "height": 3295,
          "width": 2560,
          "thumbnail": "007/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/007",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/007.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/007",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        },
        {
          "@id": "/clippings/00450/008",
          "@type": "sc:Canvas",
          "label": "image 8",
          "height": 3295,
          "width": 2560,
          "thumbnail": "008/full/320,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00450/008",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00450/008.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00450/008",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 3295,
                "width": 2560
              }
            }
          ]
        }
      ]
    }
  ]
}