{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00755/manifest.json",
  "@type": "sc:Manifest",
  "label": "[Conrad's New Napoleonic Novel]",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00755/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5424,
          "width": 4142,
          "thumbnail": "001/full/129,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00755/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00755/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00755/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5424,
                "width": 4142
              }
            }
          ]
        },
        {
          "@id": "/clippings/00755/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6384,
          "width": 4222,
          "thumbnail": "002/full/264,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00755/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00755/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00755/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6384,
                "width": 4222
              }
            }
          ]
        }
      ]
    }
  ]
}