{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00566/manifest.json",
  "@type": "sc:Manifest",
  "label": "A New Study of Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00566/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 1944,
          "width": 2240,
          "thumbnail": "001/full/140,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00566/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00566/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00566/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 1944,
                "width": 2240
              }
            }
          ]
        },
        {
          "@id": "/clippings/00566/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 4934,
          "width": 4544,
          "thumbnail": "002/full/142,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00566/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00566/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00566/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4934,
                "width": 4544
              }
            }
          ]
        }
      ]
    }
  ]
}