{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00754/manifest.json",
  "@type": "sc:Manifest",
  "label": "Mr. Conrad at Home",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00754/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 4542,
          "width": 5872,
          "thumbnail": "001/full/184,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00754/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00754/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00754/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4542,
                "width": 5872
              }
            }
          ]
        },
        {
          "@id": "/clippings/00754/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 4526,
          "width": 5856,
          "thumbnail": "002/full/183,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00754/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00754/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00754/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4526,
                "width": 5856
              }
            }
          ]
        },
        {
          "@id": "/clippings/00754/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6600,
          "width": 5100,
          "thumbnail": "003/full/159,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00754/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00754/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00754/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6600,
                "width": 5100
              }
            }
          ]
        }
      ]
    }
  ]
}