{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00212/manifest.json",
  "@type": "sc:Manifest",
  "label": "HUGH WALPOLE'S \"THE GOLDEN SCARECROW\"",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00212/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 4675,
          "width": 2993,
          "thumbnail": "001/full/187,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00212/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00212/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00212/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4675,
                "width": 2993
              }
            }
          ]
        },
        {
          "@id": "/clippings/00212/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 4645,
          "width": 2982,
          "thumbnail": "002/full/186,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00212/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00212/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00212/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4645,
                "width": 2982
              }
            }
          ]
        }
      ]
    }
  ]
}