{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00348/manifest.json",
  "@type": "sc:Manifest",
  "label": "DEVELOPMENT OF WILLIAM BUTLER YEATS",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00348/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 1465,
          "width": 6296,
          "thumbnail": "001/full/197,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00348/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00348/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00348/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 1465,
                "width": 6296
              }
            }
          ]
        },
        {
          "@id": "/clippings/00348/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6279,
          "width": 3794,
          "thumbnail": "002/full/119,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00348/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00348/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00348/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6279,
                "width": 3794
              }
            }
          ]
        },
        {
          "@id": "/clippings/00348/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6261,
          "width": 3801,
          "thumbnail": "003/full/119,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00348/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00348/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00348/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6261,
                "width": 3801
              }
            }
          ]
        },
        {
          "@id": "/clippings/00348/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 4174,
          "width": 6280,
          "thumbnail": "004/full/196,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00348/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00348/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00348/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4174,
                "width": 6280
              }
            }
          ]
        }
      ]
    }
  ]
}