{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00040/manifest.json",
  "@type": "sc:Manifest",
  "label": "James Joyce",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00040/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5159,
          "width": 3468,
          "thumbnail": "001/full/217,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00040/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00040/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00040/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5159,
                "width": 3468
              }
            }
          ]
        },
        {
          "@id": "/clippings/00040/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5188,
          "width": 3496,
          "thumbnail": "002/full/109,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00040/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00040/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00040/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5188,
                "width": 3496
              }
            }
          ]
        },
        {
          "@id": "/clippings/00040/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 5145,
          "width": 3454,
          "thumbnail": "003/full/216,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00040/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00040/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00040/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5145,
                "width": 3454
              }
            }
          ]
        }
      ]
    }
  ]
}