{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00218/manifest.json",
  "@type": "sc:Manifest",
  "label": "JOHN SYNGE AND HIS PLAYS",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00218/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6251,
          "width": 4179,
          "thumbnail": "001/full/131,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00218/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00218/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00218/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6251,
                "width": 4179
              }
            }
          ]
        },
        {
          "@id": "/clippings/00218/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6271,
          "width": 4187,
          "thumbnail": "002/full/131,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00218/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00218/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00218/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6271,
                "width": 4187
              }
            }
          ]
        },
        {
          "@id": "/clippings/00218/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6283,
          "width": 4235,
          "thumbnail": "003/full/132,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00218/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00218/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00218/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6283,
                "width": 4235
              }
            }
          ]
        },
        {
          "@id": "/clippings/00218/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 6265,
          "width": 4198,
          "thumbnail": "004/full/131,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00218/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00218/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00218/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6265,
                "width": 4198
              }
            }
          ]
        },
        {
          "@id": "/clippings/00218/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 6289,
          "width": 4115,
          "thumbnail": "005/full/129,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00218/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00218/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00218/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6289,
                "width": 4115
              }
            }
          ]
        }
      ]
    }
  ]
}