{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00062/manifest.json",
  "@type": "sc:Manifest",
  "label": "TAKING KIPLING TO TASK",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00062/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5540,
          "width": 3904,
          "thumbnail": "001/full/122,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00062/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00062/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00062/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5540,
                "width": 3904
              }
            }
          ]
        },
        {
          "@id": "/clippings/00062/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5526,
          "width": 3947,
          "thumbnail": "002/full/123,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00062/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00062/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00062/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5526,
                "width": 3947
              }
            }
          ]
        }
      ]
    }
  ]
}