{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00152/manifest.json",
  "@type": "sc:Manifest",
  "label": "Wells, H. G. Mr. Britling Sees It Through. Pp. 443. New York: The Macmillan Company. $1.50. Postage, 12 cents.",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00152/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5600,
          "width": 3925,
          "thumbnail": "001/full/123,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00152/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00152/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00152/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5600,
                "width": 3925
              }
            }
          ]
        },
        {
          "@id": "/clippings/00152/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5498,
          "width": 3917,
          "thumbnail": "002/full/122,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00152/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00152/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00152/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5498,
                "width": 3917
              }
            }
          ]
        }
      ]
    }
  ]
}