{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00237/manifest.json",
  "@type": "sc:Manifest",
  "label": "\"NATIONAL\" PLAYS",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00237/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6278,
          "width": 3786,
          "thumbnail": "001/full/118,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00237/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00237/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00237/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6278,
                "width": 3786
              }
            }
          ]
        },
        {
          "@id": "/clippings/00237/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6281,
          "width": 2771,
          "thumbnail": "002/full/173,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00237/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00237/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00237/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6281,
                "width": 2771
              }
            }
          ]
        }
      ]
    }
  ]
}