{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00725/manifest.json",
  "@type": "sc:Manifest",
  "label": "Luani of the Jungles",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00725/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 4702,
          "width": 5848,
          "thumbnail": "001/full/183,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00725/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00725/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00725/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4702,
                "width": 5848
              }
            }
          ]
        },
        {
          "@id": "/clippings/00725/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 4558,
          "width": 5680,
          "thumbnail": "002/full/178,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00725/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00725/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00725/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4558,
                "width": 5680
              }
            }
          ]
        },
        {
          "@id": "/clippings/00725/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 4598,
          "width": 5576,
          "thumbnail": "003/full/174,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00725/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00725/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00725/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4598,
                "width": 5576
              }
            }
          ]
        },
        {
          "@id": "/clippings/00725/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 4406,
          "width": 5712,
          "thumbnail": "004/full/179,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00725/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00725/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00725/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4406,
                "width": 5712
              }
            }
          ]
        }
      ]
    }
  ]
}