{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00293/manifest.json",
  "@type": "sc:Manifest",
  "label": "IRISH PLAY OF TO-DAY",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00293/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6278,
          "width": 2923,
          "thumbnail": "001/full/183,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00293/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00293/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00293/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6278,
                "width": 2923
              }
            }
          ]
        },
        {
          "@id": "/clippings/00293/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6250,
          "width": 4048,
          "thumbnail": "002/full/127,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00293/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00293/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00293/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6250,
                "width": 4048
              }
            }
          ]
        },
        {
          "@id": "/clippings/00293/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6248,
          "width": 4053,
          "thumbnail": "003/full/127,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00293/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00293/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00293/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6248,
                "width": 4053
              }
            }
          ]
        }
      ]
    }
  ]
}