{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00404/manifest.json",
  "@type": "sc:Manifest",
  "label": "STENDHAL",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00404/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6262,
          "width": 3916,
          "thumbnail": "001/full/122,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6262,
                "width": 3916
              }
            }
          ]
        },
        {
          "@id": "/clippings/00404/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6283,
          "width": 3664,
          "thumbnail": "002/full/458,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6283,
                "width": 3664
              }
            }
          ]
        },
        {
          "@id": "/clippings/00404/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6289,
          "width": 3694,
          "thumbnail": "003/full/115,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6289,
                "width": 3694
              }
            }
          ]
        },
        {
          "@id": "/clippings/00404/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 6269,
          "width": 3635,
          "thumbnail": "004/full/114,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6269,
                "width": 3635
              }
            }
          ]
        },
        {
          "@id": "/clippings/00404/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 6269,
          "width": 3625,
          "thumbnail": "005/full/113,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6269,
                "width": 3625
              }
            }
          ]
        },
        {
          "@id": "/clippings/00404/006",
          "@type": "sc:Canvas",
          "label": "image 6",
          "height": 6279,
          "width": 4720,
          "thumbnail": "006/full/148,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00404/006",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00404/006.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00404/006",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6279,
                "width": 4720
              }
            }
          ]
        }
      ]
    }
  ]
}