{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00238/manifest.json",
  "@type": "sc:Manifest",
  "label": "JOHN SYNGE",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00238/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6256,
          "width": 2741,
          "thumbnail": "001/full/171,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00238/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00238/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00238/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6256,
                "width": 2741
              }
            }
          ]
        },
        {
          "@id": "/clippings/00238/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6242,
          "width": 4161,
          "thumbnail": "002/full/130,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00238/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00238/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00238/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6242,
                "width": 4161
              }
            }
          ]
        },
        {
          "@id": "/clippings/00238/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6288,
          "width": 4166,
          "thumbnail": "003/full/130,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00238/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00238/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00238/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6288,
                "width": 4166
              }
            }
          ]
        },
        {
          "@id": "/clippings/00238/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 6260,
          "width": 2776,
          "thumbnail": "004/full/174,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00238/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00238/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00238/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6260,
                "width": 2776
              }
            }
          ]
        }
      ]
    }
  ]
}