{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00532/manifest.json",
  "@type": "sc:Manifest",
  "label": "Reminiscenses of Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00532/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6016,
          "width": 3510,
          "thumbnail": "001/full/110,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6016,
                "width": 3510
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5952,
          "width": 3710,
          "thumbnail": "002/full/116,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5952,
                "width": 3710
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 5960,
          "width": 3479,
          "thumbnail": "003/full/217,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5960,
                "width": 3479
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 5840,
          "width": 3742,
          "thumbnail": "004/full/117,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5840,
                "width": 3742
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 5920,
          "width": 3694,
          "thumbnail": "005/full/115,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5920,
                "width": 3694
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/006",
          "@type": "sc:Canvas",
          "label": "image 6",
          "height": 5976,
          "width": 3790,
          "thumbnail": "006/full/118,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/006",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/006.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/006",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5976,
                "width": 3790
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/007",
          "@type": "sc:Canvas",
          "label": "image 7",
          "height": 6080,
          "width": 3399,
          "thumbnail": "007/full/106,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/007",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/007.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/007",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6080,
                "width": 3399
              }
            }
          ]
        },
        {
          "@id": "/clippings/00532/008",
          "@type": "sc:Canvas",
          "label": "image 8",
          "height": 5960,
          "width": 3742,
          "thumbnail": "008/full/117,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00532/008",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00532/008.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00532/008",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5960,
                "width": 3742
              }
            }
          ]
        }
      ]
    }
  ]
}