{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00626/manifest.json",
  "@type": "sc:Manifest",
  "label": "Conrad's First Ship",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00626/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 4128,
          "width": 6246,
          "thumbnail": "001/full/195,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00626/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00626/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00626/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4128,
                "width": 6246
              }
            }
          ]
        },
        {
          "@id": "/clippings/00626/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5970,
          "width": 4494,
          "thumbnail": "002/full/140,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00626/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00626/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00626/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5970,
                "width": 4494
              }
            }
          ]
        },
        {
          "@id": "/clippings/00626/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6198,
          "width": 4248,
          "thumbnail": "003/full/133,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00626/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00626/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00626/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6198,
                "width": 4248
              }
            }
          ]
        }
      ]
    }
  ]
}