{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00558/manifest.json",
  "@type": "sc:Manifest",
  "label": "The Conrad Wake",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00558/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5440,
          "width": 4630,
          "thumbnail": "001/full/145,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00558/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00558/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00558/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5440,
                "width": 4630
              }
            }
          ]
        },
        {
          "@id": "/clippings/00558/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5304,
          "width": 3279,
          "thumbnail": "002/full/102,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00558/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00558/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00558/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5304,
                "width": 3279
              }
            }
          ]
        },
        {
          "@id": "/clippings/00558/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 5408,
          "width": 2959,
          "thumbnail": "003/full/185,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00558/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00558/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00558/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5408,
                "width": 2959
              }
            }
          ]
        }
      ]
    }
  ]
}