{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00208/manifest.json",
  "@type": "sc:Manifest",
  "label": "RECENT FICTION",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00208/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5050,
          "width": 3542,
          "thumbnail": "001/full/111,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00208/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00208/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00208/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5050,
                "width": 3542
              }
            }
          ]
        },
        {
          "@id": "/clippings/00208/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5138,
          "width": 3453,
          "thumbnail": "002/full/216,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00208/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00208/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00208/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5138,
                "width": 3453
              }
            }
          ]
        },
        {
          "@id": "/clippings/00208/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 5202,
          "width": 3471,
          "thumbnail": "003/full/217,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00208/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00208/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00208/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5202,
                "width": 3471
              }
            }
          ]
        },
        {
          "@id": "/clippings/00208/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 5144,
          "width": 3462,
          "thumbnail": "004/full/216,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00208/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00208/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00208/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5144,
                "width": 3462
              }
            }
          ]
        }
      ]
    }
  ]
}