{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00675/manifest.json",
  "@type": "sc:Manifest",
  "label": "Joseph Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00675/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 4136,
          "width": 3092,
          "thumbnail": "001/full/193,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00675/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00675/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00675/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4136,
                "width": 3092
              }
            }
          ]
        },
        {
          "@id": "/clippings/00675/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 4164,
          "width": 3172,
          "thumbnail": "002/full/198,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00675/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00675/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00675/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4164,
                "width": 3172
              }
            }
          ]
        }
      ]
    }
  ]
}