{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00224/manifest.json",
  "@type": "sc:Manifest",
  "label": "SHAW AND SYNGE",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00224/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6273,
          "width": 4145,
          "thumbnail": "001/full/130,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00224/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00224/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00224/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6273,
                "width": 4145
              }
            }
          ]
        },
        {
          "@id": "/clippings/00224/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6252,
          "width": 3996,
          "thumbnail": "002/full/125,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00224/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00224/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00224/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6252,
                "width": 3996
              }
            }
          ]
        },
        {
          "@id": "/clippings/00224/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 4789,
          "width": 5420,
          "thumbnail": "003/full/169,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00224/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00224/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00224/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4789,
                "width": 5420
              }
            }
          ]
        }
      ]
    }
  ]
}