{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00374/manifest.json",
  "@type": "sc:Manifest",
  "label": "THOUGHTS UPON THE PRESENT STATE OF THE WORLD",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00374/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 6284,
          "width": 3665,
          "thumbnail": "001/full/458,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00374/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00374/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00374/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6284,
                "width": 3665
              }
            }
          ]
        },
        {
          "@id": "/clippings/00374/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6269,
          "width": 3540,
          "thumbnail": "002/full/111,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00374/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00374/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00374/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6269,
                "width": 3540
              }
            }
          ]
        },
        {
          "@id": "/clippings/00374/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6267,
          "width": 3219,
          "thumbnail": "003/full/101,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00374/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00374/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00374/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6267,
                "width": 3219
              }
            }
          ]
        },
        {
          "@id": "/clippings/00374/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 6296,
          "width": 3540,
          "thumbnail": "004/full/111,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00374/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00374/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00374/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6296,
                "width": 3540
              }
            }
          ]
        },
        {
          "@id": "/clippings/00374/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 4357,
          "width": 6287,
          "thumbnail": "005/full/196,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00374/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00374/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00374/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 4357,
                "width": 6287
              }
            }
          ]
        }
      ]
    }
  ]
}