{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00160/manifest.json",
  "@type": "sc:Manifest",
  "label": "ANATOLE FRANCE, H. G. WELLS, AND ARNOLD BENNETT",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00160/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5600,
          "width": 3983,
          "thumbnail": "001/full/124,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00160/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00160/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00160/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5600,
                "width": 3983
              }
            }
          ]
        },
        {
          "@id": "/clippings/00160/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5597,
          "width": 3916,
          "thumbnail": "002/full/122,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00160/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00160/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00160/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5597,
                "width": 3916
              }
            }
          ]
        }
      ]
    }
  ]
}