{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00011/manifest.json",
  "@type": "sc:Manifest",
  "label": "CHESTERTON ON THE FOURTH OF JULY",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00011/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5343,
          "width": 3763,
          "thumbnail": "001/full/118,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00011/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00011/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00011/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5343,
                "width": 3763
              }
            }
          ]
        },
        {
          "@id": "/clippings/00011/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5300,
          "width": 3749,
          "thumbnail": "002/full/117,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00011/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00011/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00011/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5300,
                "width": 3749
              }
            }
          ]
        }
      ]
    }
  ]
}