{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00790/manifest.json",
  "@type": "sc:Manifest",
  "label": "Letter to Joseph Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00790/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5840,
          "width": 4542,
          "thumbnail": "001/full/142,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00790/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00790/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00790/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5840,
                "width": 4542
              }
            }
          ]
        },
        {
          "@id": "/clippings/00790/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 6408,
          "width": 4918,
          "thumbnail": "002/full/154,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00790/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00790/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00790/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6408,
                "width": 4918
              }
            }
          ]
        },
        {
          "@id": "/clippings/00790/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 6360,
          "width": 4973,
          "thumbnail": "003/full/155,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00790/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00790/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00790/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6360,
                "width": 4973
              }
            }
          ]
        },
        {
          "@id": "/clippings/00790/004",
          "@type": "sc:Canvas",
          "label": "image 4",
          "height": 6384,
          "width": 4870,
          "thumbnail": "004/full/152,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00790/004",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00790/004.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00790/004",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 6384,
                "width": 4870
              }
            }
          ]
        },
        {
          "@id": "/clippings/00790/005",
          "@type": "sc:Canvas",
          "label": "image 5",
          "height": 2056,
          "width": 4222,
          "thumbnail": "005/full/264,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00790/005",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00790/005.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00790/005",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 2056,
                "width": 4222
              }
            }
          ]
        }
      ]
    }
  ]
}