{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00777/manifest.json",
  "@type": "sc:Manifest",
  "label": "Letter to Joseph Conrad",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00777/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5808,
          "width": 4606,
          "thumbnail": "001/full/144,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00777/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00777/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00777/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5808,
                "width": 4606
              }
            }
          ]
        }
      ]
    }
  ]
}