{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "/clippings/00559/manifest.json",
  "@type": "sc:Manifest",
  "label": "The Raw Materials of Fiction",
  "attribution": "Foreign Literatures in America",
  "sequences": [
    {
      "@id": "normal",
      "@type": "sc:Sequence",
      "label": "page order",
      "canvases": [
        {
          "@id": "/clippings/00559/001",
          "@type": "sc:Canvas",
          "label": "image 1",
          "height": 5488,
          "width": 3638,
          "thumbnail": "001/full/114,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00559/001",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00559/001.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00559/001",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5488,
                "width": 3638
              }
            }
          ]
        },
        {
          "@id": "/clippings/00559/002",
          "@type": "sc:Canvas",
          "label": "image 2",
          "height": 5416,
          "width": 3630,
          "thumbnail": "002/full/113,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00559/002",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00559/002.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00559/002",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5416,
                "width": 3630
              }
            }
          ]
        },
        {
          "@id": "/clippings/00559/003",
          "@type": "sc:Canvas",
          "label": "image 3",
          "height": 5448,
          "width": 3606,
          "thumbnail": "003/full/113,/0/default.jpg",
          "images": [
            {
              "@id": "/clippings/00559/003",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "resource": {
                "@id": "/clippings/00559/003.tif",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "service": {
                  "@id": "/clippings/00559/003",
                  "@context": "http://iiif.io/api/image/2/context.json",
                  "profile": "http://iiif.io/api/image/2/level0.json"
                },
                "height": 5448,
                "width": 3606
              }
            }
          ]
        }
      ]
    }
  ]
}